{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "declaration": false
  },
  "include": [
    "src/allowlist.ts",
    "src/channel.ts",
    "src/errors.ts",
    "src/hash.ts",
    "src/orchestrator.ts",
    "src/plan.ts",
    "src/sha256-portable.ts",
    "src/store.ts",
    "src/transport.ts",
    "src/types.ts",
    "wizard/**/*.ts"
  ]
}
